DATABASE_URL=
SECRET_KEY=your_secret_key_here

# PostgreSQL credentials (if using docker-compose)
POSTGRES_USER=user
POSTGRES_PASSWORD=
POSTGRES_DB=

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Github OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Frontend URL
FRONTEND_URL=https://your-frontend-url.com